{
  "name": "POPKID-XTR",
  "description": "⚡ A modern JavaScript WhatsApp bot crafted by Dev Popkid",
  "logo": "https://i.postimg.cc/xTTgKc2W/IMG-20250801-WA0019.jpg",
  "keywords": ["POPKID-XTR", "WhatsApp", "Bot", "Node.js"],
  "success_url": "/",
  "stack": "heroku-24",

  "env": {
    "SESSION_ID": {
      "description": "🔑 Your WhatsApp session ID (Get this from your bot provider)",
      "required": true,
      "value": ""
    },

    

  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ]
}